//
// Image Grid
//

.image-grid {
  .g__row + .g__row {
    margin-top: $grid-gutter-width-base;
  }
  margin-top: $grid-gutter-width-base;
  margin-bottom: $grid-gutter-width-base;
}

.image-grid__col {
  @include make-col-ready();
  @include make-col(12);

  @include media-breakpoint-down(sm){
    & + .image-grid__col {
      margin-top: $grid-gutter-width-base;
    }
  }

  @include media-breakpoint-up(md){
    &.-half {
      @include make-col(6);
    }
  };
}

.image-grid__item {
  position: relative;
  background-color: $gray-lightest;
  padding-bottom: 75%;
  background: {
    size : cover;
    position: center center
  }
  border-radius: $border-radius-sm;
  overflow: hidden;
  transition: all 450ms;
  border: 1px solid $gray-lightest;

  @include media-breakpoint-up(md){
    padding-bottom: 50%;
  };

  &.-horz {
    padding-bottom: 75%;
  }

  &.-vert {
    padding-bottom: calc(150% + #{$grid-gutter-width-base});
  }

  + .image-grid__item {
    margin-top: $grid-gutter-width-base;
  }

  .caption {
    position: absolute;
    left: $grid-gutter-width-base / 4;
    bottom: $grid-gutter-width-base / 4;
    border-radius: $border-radius-sm;
    padding: $grid-gutter-width-base / 4;
    font-size: $font-size-sm;
    font-family: $font-family-serif;
    transition: all 350ms;
    // background-color: rgba($gray-dark, .3);
    color: $white;

    opacity: 0;
    transform: translateY(20%);

    &.-light {
      color: $gray;
    }
  }

  .copyright {
    position: absolute;
    left: $grid-gutter-width-base / 4;
    top: $grid-gutter-width-base / 4;
    width: 24px;
    height: 24px;
    color: $gray;
    font-weight: $font-weight-bold;
    line-height: 24px;
    text-align: center;
    background-color: rgba($white, .5);
    border-radius: 50%;
    font-size: $font-size-xs;
  }

  .image-grid__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: {
      size : cover;
      position: center center
    }
    transition: all 650ms;
  }

  .image-grid__content {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
    padding: $grid-gutter-width-base;
    color: $white;
    z-index: 2;
    transition: all 350ms 0ms;

    .content-intro {
      max-width: 400px;
      transform: translateY(32px);
      opacity: 0;
      transition: all 350ms;
      margin-bottom: 32px;
    }
  }
//
  &:hover {

    .image-grid__bg {
      filter: blur(8px);
    }

    .image-grid__content {
      // padding: ($grid-gutter-width-base * 2) $grid-gutter-width-base;

      .content-intro {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    .caption {
      opacity: 1;
      transform: translateY(0%);
    }
  }
}
